pre .hll { background-color: #ffffcc }
pre .c { color: #89A0A6 } /* Comment */
pre .err { color: #F8F8F2 } /* Error */
pre .g { color: #F8F8F2 } /* Generic */
pre .k { color: #F92672; font-weight: bold } /* Keyword */
pre .l { color: #F8F8F2 } /* Literal */
pre .n { color: #F8F8F2 } /* Name */
pre .o { color: #F8F8F2 } /* Operator */
pre .x { color: #F8F8F2 } /* Other */
pre .p { color: #F8F8F2 } /* Punctuation */
pre .cm { color: #89A0A6 } /* Comment.Multiline */
pre .cp { color: #A6E22E } /* Comment.Preproc */
pre .c1 { color: #89A0A6 } /* Comment.Single */
pre .cs { color: #89A0A6 } /* Comment.Special */
pre .gd { color: #F92672; background-color: #402526 } /* Generic.Deleted */
pre .ge { color: #808080; text-decoration: underline } /* Generic.Emph */
pre .gr { color: #960050; background-color: #1E0010 } /* Generic.Error */
pre .gh { color: #ef5939 } /* Generic.Heading */
pre .gi { color: #66FF2E; background-color: #233526 } /* Generic.Inserted */
pre .go { color: #007070; background-color: #232526 } /* Generic.Output */
pre .gp { color: #F8F8F2 } /* Generic.Prompt */
pre .gs { color: #F8F8F2 } /* Generic.Strong */
pre .gu { color: #ef5939 } /* Generic.Subheading */
pre .gt { color: #F92672; font-weight: bold; background-color: #232526 } /* Generic.Traceback */
pre .kc { color: #F92672; font-weight: bold } /* Keyword.Constant */
pre .kd { color: #F92672; font-weight: bold } /* Keyword.Declaration */
pre .kn { color: #F92672; font-weight: bold } /* Keyword.Namespace */
pre .kp { color: #66D9EF } /* Keyword.Pseudo */
pre .kr { color: #F92672; font-weight: bold } /* Keyword.Reserved */
pre .kt { color: #66D9EF } /* Keyword.Type */
pre .ld { color: #F8F8F2 } /* Literal.Date */
pre .m { color: #AE81FF } /* Literal.Number */
pre .s { color: #E6DB74 } /* Literal.String */
pre .na { color: #A6E22E } /* Name.Attribute */
pre .nb { color: #66D9EF } /* Name.Builtin */
pre .nc { color: #66D9EF } /* Name.Class */
pre .no { color: #66D9EF } /* Name.Constant */
pre .nd { color: #F8F8F2 } /* Name.Decorator */
pre .ni { color: #66D9EF; font-style: italic } /* Name.Entity */
pre .ne { color: #A6E22E; font-weight: bold } /* Name.Exception */
pre .nf { color: #A6E22E } /* Name.Function */
pre .nl { color: #E6DB74 } /* Name.Label */
pre .nn { color: #66D9EF } /* Name.Namespace */
pre .nx { color: #F8F8F2 } /* Name.Other */
pre .py { color: #F8F8F2 } /* Name.Property */
pre .nt { color: #F92672; font-weight: bold } /* Name.Tag */
pre .nv { color: #FD971F } /* Name.Variable */
pre .ow { color: #F92672 } /* Operator.Word */
pre .w { color: #F8F8F2 } /* Text.Whitespace */
pre .mf { color: #AE81FF } /* Literal.Number.Float */
pre .mh { color: #AE81FF; font-weight: bold } /* Literal.Number.Hex */
pre .mi { color: #AE81FF; font-weight: bold } /* Literal.Number.Integer */
pre .mo { color: #AE81FF; font-weight: bold } /* Literal.Number.Oct */
pre .sb { color: #E6DB74 } /* Literal.String.Backtick */
pre .sc { color: #E6DB74 } /* Literal.String.Char */
pre .sd { color: #E6DB74 } /* Literal.String.Doc */
pre .s2 { color: #E6DB74 } /* Literal.String.Double */
pre .se { color: #E6DB74 } /* Literal.String.Escape */
pre .sh { color: #E6DB74 } /* Literal.String.Heredoc */
pre .si { color: #E6DB74 } /* Literal.String.Interpol */
pre .sx { color: #E6DB74 } /* Literal.String.Other */
pre .sr { color: #E6DB74 } /* Literal.String.Regex */
pre .s1 { color: #E6DB74 } /* Literal.String.Single */
pre .ss { color: #AE81FF; font-weight: bold } /* Literal.String.Symbol */
pre .bp { color: #66D9EF } /* Name.Builtin.Pseudo */
pre .vc { color: #FD971F } /* Name.Variable.Class */
pre .vg { color: #FD971F } /* Name.Variable.Global */
pre .vi { color: #FD971F } /* Name.Variable.Instance */
pre .il { color: #AE81FF; font-weight: bold } /* Literal.Number.Integer.Long */
