@import "_base.less";
@import "_module.less";
@import "_less-base.less";
@import "_elements.less";

/* LESS VARIABLES
--------------------------------------------------------------------------------- */
@subtle-bg: @base01;
@main-font-color: @base03;
@accent-color: lighten(@base06, 10%);

/* GLOBAL
--------------------------------------------------------------------------------- */
html {
    background: url('../img/bg.png') repeat;
    color: @main-font-color;
}

::-moz-selection { background: @base06; text-shadow: none; }
::selection      { background: @base06; text-shadow: none; }

/* LINK */
a {
    .transition;
    &:link {
        color: @main-font-color;
        text-decoration: none;
    }
    &:visited {
        color: darken(@main-font-color, 10%);
        text-decoration: none;
    }
    &:hover {
        color: lighten(@main-font-color, 10%);
        text-decoration: none;
        text-shadow: 0 0px 12px rgba(255, 255, 255, 0.5);
    }
}

/* HIGHLIGHTER */
pre {
  font-family: "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
  line-height: 1.2em;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: @line-height / @em;
  padding: @line-height / @em / 2;
  overflow: auto;
  -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  -o-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  background-color: rgba(0, 0, 0, 0.3);
  .rounded(5px);
}

code { font-size: 14px; }

/* meta */
.meta {}


/* HEADER
--------------------------------------------------------------------------------- */
.the-header {
    .logo { margin: 0; }
    .nav-global {
        text-transform: uppercase;
        .forkme {
            position: relative;
            top: 2px;
        }
    }
} // .the-header

/* MAIN
--------------------------------------------------------------------------------- */
.unit-article {
    hr {
      border: none;
      border-bottom: 1px dotted lighten(@base06, 10%);
    }
    hr.fancy {
      border: none;
      display: block;
      width: 102px;
      height: 39px;
      background: url('../img/end_hr.png');
      margin-left: auto;
      margin-right: auto;
    }
    header {
        background-color: desaturate(@base07, 30%);
        margin-bottom: @line-height / @em;
        padding-top: (@line-height / @em);
        padding-bottom: (@line-height / @em) ;
        border: 1px solid #2b1a25;
        border-left: none;
        border-right: none;
        .drop-shadow(0, 0, 10px, 0.3);
        h1 {
            color: @main-font-color;
            margin-top: 0;
            margin-bottom: 0;
        }
    } // .article-inner header
    
    .entry-content {
      min-height: 300px;
        background: url('@{noise-100-60-1}') repeat;
        background-color: desaturate(@base07, 30%);
        border: 1px solid #2b1a25;
        padding: 3em;
        padding-bottom: 1em;
        .drop-shadow(0, 0, 30px, 1.0);
        .rounded(5px);
        text-shadow: 1px 1px 1px #000;

        h2, h3, h4, h5, h6 {
            color: lighten(@main-font-color, 10%);
            border-bottom: 1px dotted lighten(@base06, 10%);
            a {
                &:link {
                    color: @main-font-color;
                    border: 0;
                }
                &:visited {
                    color: darken(@main-font-color, 10%);
                    border: 0;
                }
                &:hover {
                    color: lighten(@main-font-color, 10%);
                    border: 0;
                }
            }
        }
    } // .article-inner .entry-content
    
    .entry-content:first-child h2,
    .entry-content:first-child h3,
    .entry-content:first-child h4,
    .entry-content:first-child h5,
    .entry-content:first-child h6 { margin-top: 0; } // Canceling header margin since there is margin on header
    
    .misc-content {
      margin-bottom: -3em;
    }

    a {
        &:link { border-bottom: 1px solid @accent-color; }
        &:visited { border-bottom: 1px solid darken(@accent-color, 10%); }
        &:hover { border-bottom: 1px solid lighten(@accent-color, 30%); }
    }
    
    blockquote {
        border-left: 1em solid rgba(21, 25, 25, 0.8);
        padding-left: 1em;
        p {
            margin-left: 0;
            margin-right: 0;
        }
    }
    ul, ol, dl { padding-left: 0; }
    ul { list-style: square; }
    ol { list-style: decimal; }
    li, dt, dd {
        h1, h2, h3, h4, h5, p, ul, ol, dl, blockquote, .hasGrid { margin-left: 0; margin-right: 0; }
    }
    p code, li code {
        margin: 0 2px;
        padding: 2px 5px;
        white-space: nowrap;
        background-color: rgba(0, 0, 0, 0.3);
        -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
        -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
        -o-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
        box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
        .rounded(3px);
    }
    
    img {
        display: block;
        //margin-left: auto;
        //margin-right: auto;
    }
    img.left { margin-right: 16px; }
    img.right { margin-left: 16px; }
    
    .date-publish { margin-bottom: 0; }
    .list-linear .list-head { margin-right: 4px; }
    .list-category a, .list-tag a {
        border: 0 none;
    }
    .list-category span, .list-tag span {
        background-color: lighten(@base06, 10%);
        padding: 1px 5px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        color: white;
        text-transform: uppercase;
        margin: 0 6px 0 0;
        display: inline-block;
        position: relative;
        vertical-align: middle;
        top: -1px;
        font-weight: bold;
        font-size: 10px;
        .transition;
    }

    .list-category a:hover span, .list-tag a:hover span {
      background-color: lighten(@base06, 20%);
      text-shadow: 0 0px 12px rgba(255, 255, 255, 0.5);
    }
    .list-category {
        margin-bottom: 0;
        text-transform: capitalize;
        
    }
    .list-tag {
        text-transform: capitalize;
    }
    
    .unit-foot {
      position: relative;
      margin-top: 1.5em;
      background-color: desaturate(@base07, 30%);
      padding-top: (@line-height / @em);
      padding-bottom: (@line-height / @em) ;
      border: 1px solid #2b1a25;
      .drop-shadow(0, 0, 10px, 0.3);
      border-left: none;
      border-right: none;
      .gotop { margin-bottom: 0; }
    } // .article-inner .unit-foot
    
} // .the-article


#disqus_thread {
  margin-top: 3em;
  .textarea-wrapper { background: none }
}

/* FOOTER
----------------------------------------------- */
.the-footer {
  min-height: 300px;
  background-color: #1a1a1a;
  background-color: rgba(10, 10, 10, 0.9);
  color: #fafafa;
  color: rgba(250, 250, 250, 0.8);
  padding-bottom: @line-height / @em;
  a {
      &:link {
          color: @accent-color;
          border: 0;
      }
      &:visited {
          color: darken(@accent-color, 10%);
          border: 0;
      }
      &:hover {
          color: lighten(@accent-color, 10%);
          border: 0;
      }
  }
  ul {
      list-style: square;
      padding-left: 1em;
  }
  address { font-style: normal; }
  .license {
      clear: both;
      p { margin-bottom: 0; }
  }
}

@import "_layout.less";
@import "_helper.less";
@import "_syntaxhighlighter.less";
